[Unit]
Description=LeaseLedger Lite FastAPI Application
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/leaseledger
Environment="PATH=/opt/leaseledger/venv/bin"
Environment="DB_DRIVER=sqlite"
Environment="DB_PATH=/opt/leaseledger/data/leaseledger.db"
ExecStart=/opt/leaseledger/deploy/start-api.sh
Restart=always
RestartSec=10
StandardOutput=append:/opt/leaseledger/logs/api.log
StandardError=append:/opt/leaseledger/logs/api-error.log

[Install]
WantedBy=multi-user.target

